<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(136.0, -198.0)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(252.0, 244.0)" />
		<node id="2" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(483.0, 137.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(380.0, 240.0)" />
		<node id="4" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(384.0, 135.0)" />
		<node id="5" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(245.0, 142.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1169.0, -131.0)" />
		<node id="7" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(981.0, 19.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(1024.0, 336.0)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1017.0, 142.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1065.0, 232.0)" />
		<node id="11" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1187.0, 60.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1367.0, 420.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1310.0, -88.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="6" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="8" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="7" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="13" sink_node_id="12" source_channel="Selected Data" sink_channel="Test Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVFA8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwjQzovVXNlcnMvdXJiaXYvRGVza3RvcC9iYW5rb3ZjaS5jc3aUjAZwcmVmaXiUTowHcmVs
cGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDZD
Oi9Vc2Vycy91cmJpdi9EZXNrdG9wL3BvZGF0a2kvc3Rhcl9jbGFzc2lmaWNhdGlvbi5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQUM6L1VzZXJzL3VyYml2L0Rlc2t0b3AvcG9kYXRr
aS9oZWFsdGhjYXJlLWRhdGFzZXQtc3Ryb2tlLWRhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjClDOi9Vc2Vycy91cmJpdi9EZXNrdG9wL3BvZGF0a2kvSFRSVV8yLmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxXQzovVXNlcnMvdXJiaXYvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFpDOi9Vc2Vycy91cmJpdi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRhbmljLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvdXJiaXYvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
lGgLaB1oDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3Vy
Yml2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gdaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy91cmJpdi9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFZDOi9Vc2Vycy91cmJpdi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gdaAyMB3pvby50YWKUaA1oDmgPaA5o
EE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAR5
AAABMAAABtAAAANYAAAEeQAAATAAAAbQAAADWAAAAAAAAAAAB4AAAAR5AAABMAAABtAAAANYlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwH
Q29sdW1uMZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
DohlXZQojAdDb2x1bW4ylGhPSwBoDohlXZQojAdDb2x1bW4zlGhPSwBoDohlXZQojAdDb2x1bW40
lGhPSwBoDohlXZQojAdDb2x1bW41lGhNjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMBDAsIDGUiGVl
c2g9SwF1jAphdHRyaWJ1dGVzlChoTEsChpRoUUsChpRoU0sChpRoVUsChpRoV12UKIwBMJSMATGU
ZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQimB
lH2UKGhFfZQoaEddlGg7fZRoR12UKF2UKIwGb2JqX0lElGhPSwNoDohlXZQojAVhbHBoYZRoT0sA
aA6IZV2UKIwFZGVsdGGUaE9LAGgOiGVdlCiMAXWUaE9LAGgOiGVdlCiMAWeUaE9LAGgOiGVdlCiM
AXKUaE9LAGgOiGVdlCiMAWmUaE9LAGgOiGVdlCiMAXqUaE9LAGgOiGVdlCiMBnJ1bl9JRJRoT0sD
aA6IZV2UKIwIcmVydW5fSUSUaE9LA2gOiGVdlCiMB2NhbV9jb2yUaE9LA2gOiGVdlCiMCGZpZWxk
X0lElGhPSwNoDohlXZQojAtzcGVjX29ial9JRJRoT0sDaA6IZV2UKIwFY2xhc3OUaFlLAYwRR0FM
QVhZLCBRU08sIFNUQVKUiWVdlCiMCHJlZHNoaWZ0lGhPSwBoDohlXZQojAVwbGF0ZZRoT0sDaA6I
ZV2UKIwDTUpElGhPSwNoDohlXZQojAhmaWJlcl9JRJRoT0sDaA6IZWVzaD1LAXVoWyhocEsChpRo
cksChpRodEsChpRodksChpRoeEsChpRoeksChpRofEsChpRofksChpRogEsChpRogksChpRohEsC
hpRohksChpRoiEsChpSMBWNsYXNzlF2UKIwGR0FMQVhZlIwDUVNPlIwEU1RBUpRlhpRojUsChpRo
j0sChpRokUsChpRok0sChpR0lGhlKWhmKWhnXZR1YmhCKYGUfZQoaEV9lChoR12UaDt9lGhHXZQo
XZQojAJpZJRoT0sAaA6IZV2UKIwGZ2VuZGVylGhZSwCME0ZlbWFsZSwgTWFsZSwgT3RoZXKUiWVd
lCiMA2FnZZRoT0sAaA6IZV2UKIwMaHlwZXJ0ZW5zaW9ulGhZSwCMBDAsIDGUiGVdlCiMDWhlYXJ0
X2Rpc2Vhc2WUaFlLAIwEMCwgMZSIZV2UKIwMZXZlcl9tYXJyaWVklGhZSwCMB05vLCBZZXOUiWVd
lCiMCXdvcmtfdHlwZZRoWUsAjDhHb3Z0X2pvYiwgTmV2ZXJfd29ya2VkLCBQcml2YXRlLCBTZWxm
LWVtcGxveWVkLCBjaGlsZHJlbpSJZV2UKIwOUmVzaWRlbmNlX3R5cGWUaFlLAIwMUnVyYWwsIFVy
YmFulIllXZQojBFhdmdfZ2x1Y29zZV9sZXZlbJRoT0sAaA6IZV2UKIwOc21va2luZ19zdGF0dXOU
aFlLAIwuVW5rbm93biwgZm9ybWVybHkgc21va2VkLCBuZXZlciBzbW9rZWQsIHNtb2tlc5SJZV2U
KIwGc3Ryb2tllGhZSwGMBDAsIDGUiGVdlCiMA2JtaZRoTYwOU3RyaW5nVmFyaWFibGWUk5RLAmgO
iWVlc2g9SwF1aFsoaLRLAoaUaLZdlCiMBkZlbWFsZZSMBE1hbGWUjAVPdGhlcpRlhpRouUsChpRo
u12UKGhhaGJlhpRovl2UKGhhaGJlhpRowV2UKIwCTm+UjANZZXOUZYaUaMRdlCiMCEdvdnRfam9i
lIwMTmV2ZXJfd29ya2VklIwHUHJpdmF0ZZSMDVNlbGYtZW1wbG95ZWSUjAhjaGlsZHJlbpRlhpRo
x12UKIwFUnVyYWyUjAVVcmJhbpRlhpRoyksChpRozF2UKIwHVW5rbm93bpSMD2Zvcm1lcmx5IHNt
b2tlZJSMDG5ldmVyIHNtb2tlZJSMBnNtb2tlc5RlhpSMBnN0cm9rZZRdlChoYWhiZYaUdJRoZWjS
SwOGlIWUaGYpaGddlHViaEIpgZR9lChoRX2UKGhHXZRoO32UaEddlChdlCiMCUZlYXR1cmUgMZRo
T0sAaA6IZV2UKIwJRmVhdHVyZSAylGhPSwBoDohlXZQojAlGZWF0dXJlIDOUaE9LAGgOiGVdlCiM
CUZlYXR1cmUgNJRoT0sAaA6IZV2UKIwJRmVhdHVyZSA1lGhPSwBoDohlXZQojAlGZWF0dXJlIDaU
aE9LAGgOiGVdlCiMCUZlYXR1cmUgN5RoT0sAaA6IZV2UKIwJRmVhdHVyZSA4lGhPSwBoDohlXZQo
jAlGZWF0dXJlIDmUaFlLAYwEMCwgMZSIZWVzaD1LAXVoWyhqBAEAAEsChpRqBgEAAEsChpRqCAEA
AEsChpRqCgEAAEsChpRqDAEAAEsChpRqDgEAAEsChpRqEAEAAEsChpRqEgEAAEsChpRqFAEAAF2U
KGhhaGJlhpR0lGhlKWhmKWhnXZR1YmhCKYGUfZQoaEV9lChoR12UaDt9lGhHXZQoXZQojAxzZXBh
bCBsZW5ndGiUaE9LAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhPSwBoDohlXZQojAxwZXRhbCBsZW5n
dGiUaE9LAGgOiGVdlCiMC3BldGFsIHdpZHRolGhPSwBoDohlXZQojARpcmlzlGhZSwGMLElyaXMt
c2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoPUsBdWhbKGopAQAA
SwKGlGorAQAASwKGlGotAQAASwKGlGovAQAASwKGlHSUaGUpaGZqMQEAAF2UKIwLSXJpcy1zZXRv
c2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGhnXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASV9gUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIBAAAAmwAABmwAAANe
AAACAQAAAJsAAAZsAAADXgAAAAAAAAAAB4AAAAIBAAAAmwAABmwAAANelIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ29s
dW1uNZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMB0NvbHVtbjGUS2aGlIwGYXR0cl95lIwHQ29sdW1uMpRL
ZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwJoLUsCjAdDb2x1bW4zlEsCjAdDb2x1bW40
lEsCaCFLAXWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQoaCCMBWNsYXNzlEtlhpRoI05K/v///4aU
aCVOSv7///+GlGgnTkr+////hpRoKYwFYWxwaGGUS2aGlGgsjAhyZWRzaGlmdJRLZoaUaAp9lGgW
SwV1aDB9lCiMBWFscGhhlEsCjAVkZWx0YZRLAowBdZRLAowBZ5RLAowBcpRLAowBaZRLAowBepRL
AowIcmVkc2hpZnSUSwKMBWNsYXNzlEsBdWg0fZR1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMAmlklEtmhpRoLIwGZ2VuZGVylEtlhpRoCn2U
aBZLBXVoMH2UKGhVSwJoV0sBjANhZ2WUSwKMDGh5cGVydGVuc2lvbpRLAYwNaGVhcnRfZGlzZWFz
ZZRLAYwMZXZlcl9tYXJyaWVklEsBjAl3b3JrX3R5cGWUSwGMDlJlc2lkZW5jZV90eXBllEsBjBFh
dmdfZ2x1Y29zZV9sZXZlbJRLAowOc21va2luZ19zdGF0dXOUSwGMBnN0cm9rZZRLAXVoNH2UjANi
bWmUSwNzdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7/
//+GlGgpjAlGZWF0dXJlIDGUS2aGlGgsjAlGZWF0dXJlIDKUS2aGlGgKfZRoFksFdWgwfZQoaG1L
AmhvSwKMCUZlYXR1cmUgM5RLAowJRmVhdHVyZSA0lEsCjAlGZWF0dXJlIDWUSwKMCUZlYXR1cmUg
NpRLAowJRmVhdHVyZSA3lEsCjAlGZWF0dXJlIDiUSwKMCUZlYXR1cmUgOZRLAXVoNH2UdWJoGymB
lH2UKGgefZQoaCBoTEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWhES2aGlGgs
aEVLZoaUaAp9lGgWSwV1aDB9lChoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCjAdjYW1fY29s
lEsCjAtzcGVjX29ial9JRJRLAmhLSwKMBXBsYXRllEsCjANNSkSUSwJoTEsBdWg0fZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVZQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlwbGFj
ZW1lbnSUjCtPcmFuZ2Uud2lkZ2V0cy52aXN1YWxpemUub3dsaW5lYXJwcm9qZWN0aW9ulIwJUGxh
Y2VtZW50lJOUSwCFlFKUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFEAAAAhAAA
Ba8AAANHAAABRAAAAIQAAAWvAAADRwAAAAAAAAAAB4AAAAFEAAAAhAAABa8AAANHlIwJc2VsZWN0
aW9ulE6MD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xh
c3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlf
c2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwH
dml6cmFua5R9lIwHbl9hdHRyc5RLA3OMC19fdmVyc2lvbl9flEsGjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYXR0cl9jb2xvcpSMB0NvbHVtbjWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UKIwHQ29s
dW1uMZRLZoaUjAdDb2x1bW4ylEtmhpSMB0NvbHVtbjOUS2aGlGVK/f///4aUaA59lGgYfZRoG0sG
dYwKYXR0cmlidXRlc5R9lChoMEsCaDJLAmg0SwKMB0NvbHVtbjSUSwJoJksBdYwFbWV0YXOUfZR1
YmggKYGUfZQoaCN9lChoJYwFY2xhc3OUS2WGlGgoTkr+////hpRoKk5K/v///4aUaCxOSv7///+G
lGguXZQojAVhbHBoYZRLZoaUjAVkZWx0YZRLZoaUjAF1lEtmhpRlSv3///+GlGgOfZRoGH2UaBtL
BnVoOX2UKIwFYWxwaGGUSwKMBWRlbHRhlEsCaEtLAowBZ5RLAowBcpRLAowBaZRLAowBepRLAowI
cmVkc2hpZnSUSwKMBWNsYXNzlEsBdWg8fZR1YmggKYGUfZQoaCN9lChoJU5K/v///4aUaChOSv7/
//+GlGgqTkr+////hpRoLE5K/v///4aUaC5dlCiMAmlklEtmhpSMA2FnZZRLZoaUjBFhdmdfZ2x1
Y29zZV9sZXZlbJRLZoaUZUr9////hpRoDn2UaBh9lGgbSwZ1aDl9lChoYksCjAZnZW5kZXKUSwFo
ZEsCjAxoeXBlcnRlbnNpb26USwGMDWhlYXJ0X2Rpc2Vhc2WUSwGMDGV2ZXJfbWFycmllZJRLAYwJ
d29ya190eXBllEsBjA5SZXNpZGVuY2VfdHlwZZRLAWhmSwKMDnNtb2tpbmdfc3RhdHVzlEsBjAZz
dHJva2WUSwF1aDx9lIwDYm1plEsDc3ViaCApgZR9lChoI32UKGglTkr+////hpRoKE5K/v///4aU
aCpOSv7///+GlGgsTkr+////hpRoLl2UKIwJRmVhdHVyZSAxlEtmhpSMCUZlYXR1cmUgMpRLZoaU
jAlGZWF0dXJlIDOUS2aGlGVK/f///4aUaA59lGgYfZRoG0sGdWg5fZQoaH5LAmiASwJogksCjAlG
ZWF0dXJlIDSUSwKMCUZlYXR1cmUgNZRLAowJRmVhdHVyZSA2lEsCjAlGZWF0dXJlIDeUSwKMCUZl
YXR1cmUgOJRLAowJRmVhdHVyZSA5lEsBdWg8fZR1YmggKYGUfZQoaCN9lChoJWhYS2WGlGgoTkr+
////hpRoKk5K/v///4aUaCxOSv7///+GlGguXZQoaFFLZoaUaFJLZoaUaEtLZoaUZUr9////hpRo
Dn2UaBh9lGgbSwZ1aDl9lChoUUsCaFJLAmhLSwJoU0sCaFRLAmhVSwJoVksCjAdjYW1fY29slEsC
jAtzcGVjX29ial9JRJRLAmhXSwKMBXBsYXRllEsCjANNSkSUSwJoWEsBdWg8fZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xde\x00\x00\x05P\x00\x00\x02\xf8\x00\x00\x020\x00\x00\x01\x04\x00\x00\x05O\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x04\x00\x00\x05O\x00\x00\x02\xf7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVMQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAHnAAAArwAABZkAAAMnAAAB6AAAANUAAAWYAAADJgAAAAAAAAAAB4AAAAHoAAAA
1QAABZgAAAMmlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwNc2hvd19ydWdfcGxvdJSJjA9zaG93X3N0cmlwX3Bsb3SUiYwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwHQ29s
dW1uNZRLZYaUjAl2YWx1ZV92YXKUjAdDb2x1bW4xlEtmhpRoEUsBdYwKYXR0cmlidXRlc5R9lCho
H0sCjAdDb2x1bW4ylEsCjAdDb2x1bW4zlEsCjAdDb2x1bW40lEsCaBxLAXWMBW1ldGFzlH2UdWJh
dS4=
</properties>
		<properties node_id="5" format="pickle">gASVDwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB/QAAAN4AAAWCAAAC+AAAAf4AAAEEAAAFgQAAAvcAAAAA
AAAAAAeAAAAB/gAAAQQAAAWBAAAC95SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwH
Q29sdW1uNZRLZYaUjAlncm91cF92YXKUaBhLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdYwK
YXR0cmlidXRlc5R9lCiMB0NvbHVtbjGUSwKMB0NvbHVtbjKUSwKMB0NvbHVtbjOUSwKMB0NvbHVt
bjSUSwJoGEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf7\x00\x00\x01L\x00\x00\x04\x88\x00\x00\x02\xaf\x00\x00\x02\xf7\x00\x00\x01L\x00\x00\x04\x88\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf7\x00\x00\x01L\x00\x00\x04\x88\x00\x00\x02\xaf', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1b\x00\x00\x01N\x00\x00\x04d\x00\x00\x02\xad\x00\x00\x03\x1b\x00\x00\x01N\x00\x00\x04d\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1b\x00\x00\x01N\x00\x00\x04d\x00\x00\x02\xad', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03_\x00\x00\x01\xbe\x00\x00\x04!\x00\x00\x02=\x00\x00\x03_\x00\x00\x01\xbe\x00\x00\x04!\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\xbe\x00\x00\x04!\x00\x00\x02=', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01\x01\x00\x00\x04a\x00\x00\x02\xfa\x00\x00\x03\x1f\x00\x00\x01\x01\x00\x00\x04a\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x01\x00\x00\x04a\x00\x00\x02\xfa', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03K\x00\x00\x01\x85\x00\x00\x044\x00\x00\x02v\x00\x00\x03K\x00\x00\x01\x85\x00\x00\x044\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03K\x00\x00\x01\x85\x00\x00\x044\x00\x00\x02v', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x16\x00\x00\x01&lt;\x00\x00\x04i\x00\x00\x02\x9b\x00\x00\x03\x17\x00\x00\x01b\x00\x00\x04h\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x17\x00\x00\x01b\x00\x00\x04h\x00\x00\x02\x9a', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVuAIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABtAAAAHwAAAZvAAADRAAAAbUAAACiAAAGbgAAA0MAAAAAAAAAAAeAAAAB
tQAAAKIAAAZuAAADQ5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwLU3BlY2lmaWNpdHmUjANNQUWUjAZSZWNhbGyUjAlQ
cmVjaXNpb26UjAJGMZSMAkNBlIwDTVNFlIwEUk1TRZSMA0FVQ5SMAlIylJBzjAtfX3ZlcnNpb25f
X5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4
dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5QojAdDb2x1bW4xlEsChpSMB0NvbHVt
bjKUSwKGlIwHQ29sdW1uM5RLAoaUjAdDb2x1bW40lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMB0NvbHVtbjWUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'append_predictions': True, 'append_probabilities': False, 'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02I\x00\x00\x01T\x00\x00\x056\x00\x00\x02\xa7\x00\x00\x02I\x00\x00\x01T\x00\x00\x056\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02I\x00\x00\x01T\x00\x00\x056\x00\x00\x02\xa7', 'selected_learner': [0], 'selected_quantity': 0, '__version__': 1, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
